services:
  - type: web
    name: redirect-server
    env: docker
    region: oregon # Choose the region that is most convenient for you
    branch: main
    dockerfilePath: ./Dockerfile
    healthCheckPath: /
    plan: free # Use the free plan
